Building configuration...

Current configuration : 2692 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
username BNG_1 password 0 ppp_pass
username Bubai password 0 Bubai
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 1.1.1.20 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 encapsulation frame-relay
!
interface Serial0/0/0.103 point-to-point
 ip address 192.168.103.104 255.255.255.0
 frame-relay interface-dlci 104
!
interface Serial0/0/0.104 point-to-point
 ip address 192.168.140.101 255.255.255.0
 frame-relay interface-dlci 140
!
interface Serial0/0/0.150 point-to-point
 ip address 192.168.150.102 255.255.255.0
 frame-relay interface-dlci 151
!
interface Serial0/0/0.202 point-to-point
 ip address 192.168.101.102 255.255.255.0
 frame-relay interface-dlci 202
!
interface Serial0/0/1
 bandwidth 64
 ip address 192.168.20.2 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip nat inside
!
interface Serial1/0
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/1
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/4
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/5
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/6
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Serial1/7
 no ip address
 ipv6 ospf cost 781
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 
 network 192.168.103.0
 network 192.168.20.0
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 192.168.101.0 0.0.0.255 area 10
 network 192.168.20.0 0.0.0.255 area 10
 network 192.168.103.0 0.0.0.255 area 10
 network 192.168.150.0 0.0.0.255 area 10
 network 192.168.140.0 0.0.0.255 area 10
!
ip nat inside source list INTERNET_USERS interface FastEthernet0/0 overload
ip classless
ip route 192.168.10.0 255.255.255.0 Serial0/0/1 
ip route 172.20.0.0 255.255.0.0 Serial0/0/1 
ip route 172.30.0.0 255.255.0.0 Serial0/0/1 
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 
!
!
ip access-list standard INTERNET_USERS
 permit any
!
!
!
!
!
logging 192.168.100.6
line con 0
!
line aux 0
!
line vty 0 4
 login local
!
!
ntp server 192.168.100.6 key 0
!
end
