Building configuration...

Current configuration : 2620 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.111.1
!
ip dhcp pool ADMIN_grp
 network 192.168.111.0 255.255.255.0
 default-router 192.168.111.1
 dns-server 192.168.100.2
!
!
 --More-- 
23:48:48: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.201.1 on Serial0/0/0.153 from LOADING to FULL, Loading Done
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.111.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 encapsulation frame-relay
 clock rate 2000000
!
interface Serial0/0/0.104 point-to-point
 ip address 192.168.140.102 255.255.255.0
 frame-relay interface-dlci 141
!
interface Serial0/0/0.153 point-to-point
 ip address 192.168.153.102 255.255.255.0
 frame-relay interface-dlci 153
!
interface Serial0/0/0.160 point-to-point
 ip address 192.168.160.101 255.255.255.0
 frame-relay interface-dlci 160
!
interface Serial0/0/0.161 point-to-point
 ip address 192.168.161.101 255.255.255.0
 frame-relay interface-dlci 161
!
interface Serial0/0/1
 ip address 192.168.201.2 255.255.255.0
 clock rate 2000000
!
interface FastEthernet0/1/0
 switchport mode access
 shutdown
!
interface FastEthernet0/1/1
 switchport mode access
 shutdown
!
interface FastEthernet0/1/2
 switchport mode access
 shutdown
!
interface FastEthernet0/1/3
 switchport mode access
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/4
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/5
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/6
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/7
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 
 network 192.168.201.0
 network 192.168.161.0
 --More-- 
23:48:57: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.150.102 on Serial0/0/0.104 from LOADING to FULL, Loading Done
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 192.168.160.0 0.0.0.255 area 10
 network 192.168.140.0 0.0.0.255 area 10
 network 192.168.153.0 0.0.0.255 area 10
 network 192.168.111.0 0.0.0.255 area 10
!
ip classless
!
!
!
!
!
!
!
logging 192.168.100.6
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 192.168.100.6 key 0
!
End
